
logging.level.org.springframework=trace

currency-service.url=http://dev.lkptc.or.id
currency-service.username=devDefaultUsername
currency-service.key=devDefaultKey

# Mengaktifkan seluruh file konfigurasu actuator, dilihat di web
# localhost:8080/actuator
management.endpoints.web.exposure.include=health
