# untuk mencetak kondisi aplikasi kita pada saat aplikasi di runing"trace, debug, info, warning, error, off
logging.level.org.springframework=debug

# untuk memilih profile yang aktif
spring.profiles.active=dev


currency-service.url=http://www.lkptc.or.id
currency-service.username=defaultUsername
currency-service.key=defaultKey

